toolchain=/opt/i386-pc-linux-musl
target_host=i386-pc-linux-musl
cc_compiler=gcc
cxx_compiler=g++

[settings]
os=Linux
os_build=Linux
arch=x86
arch_build=x86_64
compiler=gcc
compiler.version=8
compiler.libcxx=libstdc++11
build_type=Release
[options]
[build_requires]
[env]
PATH=$toolchain/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CONAN_CMAKE_FIND_ROOT_PATH=$toolchain/i386-pc-linux-musl/sysroot
CONAN_CMAKE_SYSTEM_NAME=Generic
CHOST=$target_host
AR=$target_host-ar
AS=$target_host-as
RANLIB=$target_host-ranlib
CC=$target_host-$cc_compiler
CXX=$target_host-$cxx_compiler
STRIP=$target_host-strip
